#To setup environment variables that will be unique to your system, 
# copy this file and name it '.env' in the same directory,
# and don't forget to make sure your database login details are valid.
DB_Name = 'SES1B'
DB_User = 'root'
DB_Password = ''